FROM httpd:2.4

RUN sed -i 's/^#\(LoadModule proxy_module modules\/mod_proxy.so\)/\1/' /usr/local/apache2/conf/httpd.conf \
 && sed -i 's/^#\(LoadModule proxy_fcgi_module modules\/mod_proxy_fcgi.so\)/\1/' /usr/local/apache2/conf/httpd.conf \
 && sed -i 's/^#\(LoadModule rewrite_module modules\/mod_rewrite.so\)/\1/' /usr/local/apache2/conf/httpd.conf

COPY ./public /var/www/html/public
COPY ./app /var/www/html/app
COPY ./config /var/www/html/config

RUN cat <<'EOF' > /usr/local/apache2/conf/extra/php-fpm.conf
ServerName localhost

DocumentRoot "/var/www/html/public"
<Directory "/var/www/html/public">
    AllowOverride All
    Require all granted
    DirectoryIndex index.php index.html
</Directory>

ProxyPassMatch ^/(.*\.php)$ fcgi://php:9000/var/www/html/public/$1
EOF

RUN echo "Include /usr/local/apache2/conf/extra/php-fpm.conf" >> /usr/local/apache2/conf/httpd.conf \
 && sed -i 's#DocumentRoot ".*"#DocumentRoot "/var/www/html/public"#' /usr/local/apache2/conf/httpd.conf

CMD ["httpd-foreground"]
